<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qt-Qc-Cf3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File List View Controller-->
        <scene sceneID="Y3y-jz-Ubb">
            <objects>
                <viewController storyboardIdentifier="FileListViewController" id="Dq8-qL-eMM" customClass="FileListViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oga-oR-yzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-JI-ONH">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="bMm-Qy-Xnx" detailTextLabel="4DC-JV-aaZ" style="IBUITableViewCellStyleSubtitle" id="HnC-eW-TDm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnC-eW-TDm" id="LJB-1b-ElK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMm-Qy-Xnx">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4DC-JV-aaZ">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2to-1V-lRU" firstAttribute="trailing" secondItem="A2y-JI-ONH" secondAttribute="trailing" id="K6i-UZ-0Ab"/>
                            <constraint firstItem="A2y-JI-ONH" firstAttribute="top" secondItem="2to-1V-lRU" secondAttribute="top" id="RMz-UY-0II"/>
                            <constraint firstItem="A2y-JI-ONH" firstAttribute="leading" secondItem="2to-1V-lRU" secondAttribute="leading" id="U6x-TX-FDk"/>
                            <constraint firstItem="2to-1V-lRU" firstAttribute="bottom" secondItem="A2y-JI-ONH" secondAttribute="bottom" id="q6e-gI-O3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2to-1V-lRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRC-J7-gJr"/>
                    <connections>
                        <outlet property="tableView" destination="A2y-JI-ONH" id="6Mn-50-sod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkp-xY-oNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="799"/>
        </scene>
        <!--File Details View Controller-->
        <scene sceneID="i62-Iy-Hiu">
            <objects>
                <viewController storyboardIdentifier="FileDetailsViewController" id="KSQ-W2-ChE" customClass="FileDetailsViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnP-c9-E6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-oh-E0v">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-rk-RmH">
                                <rect key="frame" x="0.0" y="411" width="375" height="317"/>
                                <connections>
                                    <segue destination="WJI-9c-6uD" kind="embed" identifier="embedSegue" id="fK1-Tk-0kd"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et9-w6-lA5">
                                <rect key="frame" x="0.0" y="728" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="All" id="eNe-4f-SRD">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Tracks" id="AS5-vp-7rI">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="Routes" id="u3V-ua-Vr9">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                    <tabBarItem tag="4" title="Waypoints" id="HbF-Tj-wir">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Road" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-0F-2o6" customClass="PickerButton" customModule="XMLParsing" customModuleProvider="target">
                                <rect key="frame" x="288" y="361" width="67" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAH-rk-RmH" firstAttribute="top" secondItem="1Vp-qn-wXZ" secondAttribute="centerY" id="6fa-d0-Ghd"/>
                            <constraint firstItem="dzV-0F-2o6" firstAttribute="bottom" secondItem="LbD-oh-E0v" secondAttribute="bottom" constant="-20" id="7JW-8V-FJQ"/>
                            <constraint firstItem="LbD-oh-E0v" firstAttribute="leading" secondItem="1Vp-qn-wXZ" secondAttribute="leading" id="F0H-OV-KyX"/>
                            <constraint firstItem="et9-w6-lA5" firstAttribute="bottom" secondItem="1Vp-qn-wXZ" secondAttribute="bottom" constant="-1" id="Gkn-vP-j9w"/>
                            <constraint firstItem="LbD-oh-E0v" firstAttribute="leading" secondItem="NAH-rk-RmH" secondAttribute="trailing" id="Lex-Hd-fP6"/>
                            <constraint firstItem="dzV-0F-2o6" firstAttribute="trailing" secondItem="LbD-oh-E0v" secondAttribute="trailing" constant="-20" id="Tbm-D2-Ogj"/>
                            <constraint firstItem="et9-w6-lA5" firstAttribute="top" secondItem="LbD-oh-E0v" secondAttribute="bottom" id="VUq-sk-8e0"/>
                            <constraint firstItem="LbD-oh-E0v" firstAttribute="trailing" secondItem="1Vp-qn-wXZ" secondAttribute="trailing" id="XUJ-KL-x8A"/>
                            <constraint firstItem="LbD-oh-E0v" firstAttribute="top" secondItem="1Vp-qn-wXZ" secondAttribute="top" id="XVf-fI-dfs"/>
                            <constraint firstItem="et9-w6-lA5" firstAttribute="top" secondItem="NAH-rk-RmH" secondAttribute="bottom" id="ZJE-8u-QAn"/>
                            <constraint firstItem="1Vp-qn-wXZ" firstAttribute="centerY" secondItem="LbD-oh-E0v" secondAttribute="bottom" id="Zo8-yd-yFA"/>
                            <constraint firstItem="LbD-oh-E0v" firstAttribute="trailing" secondItem="1Vp-qn-wXZ" secondAttribute="trailing" id="apZ-Vd-MBS"/>
                            <constraint firstItem="et9-w6-lA5" firstAttribute="top" secondItem="NAH-rk-RmH" secondAttribute="bottom" id="b73-Cf-JV7"/>
                            <constraint firstItem="et9-w6-lA5" firstAttribute="trailing" secondItem="1Vp-qn-wXZ" secondAttribute="trailing" id="doe-41-K4u"/>
                            <constraint firstItem="NAH-rk-RmH" firstAttribute="top" secondItem="1Vp-qn-wXZ" secondAttribute="top" id="l7H-FD-lzJ"/>
                            <constraint firstItem="et9-w6-lA5" firstAttribute="leading" secondItem="1Vp-qn-wXZ" secondAttribute="leading" id="qDI-dj-7ey"/>
                            <constraint firstItem="1Vp-qn-wXZ" firstAttribute="centerX" secondItem="NAH-rk-RmH" secondAttribute="trailing" id="qwL-ce-zon"/>
                            <constraint firstItem="NAH-rk-RmH" firstAttribute="leading" secondItem="1Vp-qn-wXZ" secondAttribute="leading" id="r0K-eV-TYZ"/>
                            <constraint firstItem="1Vp-qn-wXZ" firstAttribute="trailing" secondItem="NAH-rk-RmH" secondAttribute="trailing" id="scJ-uL-YhP"/>
                            <constraint firstItem="NAH-rk-RmH" firstAttribute="leading" secondItem="1Vp-qn-wXZ" secondAttribute="leading" id="vgP-Mx-Sz6"/>
                            <constraint firstItem="LbD-oh-E0v" firstAttribute="top" secondItem="1Vp-qn-wXZ" secondAttribute="top" id="zRj-a1-cPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vp-qn-wXZ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qwL-ce-zon"/>
                                <exclude reference="Lex-Hd-fP6"/>
                                <exclude reference="XUJ-KL-x8A"/>
                                <exclude reference="XVf-fI-dfs"/>
                                <exclude reference="l7H-FD-lzJ"/>
                                <exclude reference="r0K-eV-TYZ"/>
                                <exclude reference="VUq-sk-8e0"/>
                                <exclude reference="ZJE-8u-QAn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Zo8-yd-yFA"/>
                                <include reference="qwL-ce-zon"/>
                                <exclude reference="scJ-uL-YhP"/>
                                <exclude reference="F0H-OV-KyX"/>
                                <include reference="Lex-Hd-fP6"/>
                                <include reference="XUJ-KL-x8A"/>
                                <include reference="XVf-fI-dfs"/>
                                <exclude reference="apZ-Vd-MBS"/>
                                <exclude reference="zRj-a1-cPk"/>
                                <exclude reference="6fa-d0-Ghd"/>
                                <include reference="l7H-FD-lzJ"/>
                                <include reference="r0K-eV-TYZ"/>
                                <exclude reference="vgP-Mx-Sz6"/>
                                <include reference="VUq-sk-8e0"/>
                                <include reference="ZJE-8u-QAn"/>
                                <exclude reference="b73-Cf-JV7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapTypeButton" destination="dzV-0F-2o6" id="hjJ-ct-Lqx"/>
                        <outlet property="mapView" destination="LbD-oh-E0v" id="9V9-YR-wNG"/>
                        <outlet property="tabBar" destination="et9-w6-lA5" id="dVC-8z-pnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfM-ba-KE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.1182266009853" y="108"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Eb9-ps-Qzy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WJI-9c-6uD" customClass="PageViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wj-DY-gbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="208"/>
        </scene>
        <!--All List View Controller-->
        <scene sceneID="oLL-Gb-SYw">
            <objects>
                <viewController storyboardIdentifier="AllListViewController" id="DQI-6o-gHa" customClass="AllListViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc7-t6-GTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="qjv-s2-ays"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdG-Ro-Gg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="112"/>
        </scene>
        <!--Tracks List View Controller-->
        <scene sceneID="NcR-7Y-sEj">
            <objects>
                <viewController storyboardIdentifier="TracksListViewController" id="ws7-mo-fid" customClass="TracksListViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOA-0e-Eu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ifg-2w-4Zt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1U-Mh-8Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="109"/>
        </scene>
        <!--Routes List View Controller-->
        <scene sceneID="yPr-op-cLM">
            <objects>
                <viewController storyboardIdentifier="RoutesListViewController" id="4yW-E7-Baz" customClass="RoutesListViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2h-iK-Mlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-ST-wSl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dUi-tf-cvg" detailTextLabel="1XO-0y-W6M" style="IBUITableViewCellStyleSubtitle" id="4lN-T5-9nc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lN-T5-9nc" id="H49-QC-y0w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUi-tf-cvg">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1XO-0y-W6M">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jDO-hG-2GY" firstAttribute="bottom" secondItem="wM6-ST-wSl" secondAttribute="bottom" id="RP1-Ga-z0o"/>
                            <constraint firstItem="wM6-ST-wSl" firstAttribute="top" secondItem="jDO-hG-2GY" secondAttribute="top" id="TN4-7c-3lv"/>
                            <constraint firstItem="jDO-hG-2GY" firstAttribute="trailing" secondItem="wM6-ST-wSl" secondAttribute="trailing" id="TN8-Mi-yH8"/>
                            <constraint firstItem="wM6-ST-wSl" firstAttribute="leading" secondItem="jDO-hG-2GY" secondAttribute="leading" id="fyv-Sp-MPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDO-hG-2GY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wM6-ST-wSl" id="xuw-2Y-kci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ree-hJ-Rkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="110"/>
        </scene>
        <!--Waypoints List View Controller-->
        <scene sceneID="ODo-LD-GE9">
            <objects>
                <viewController storyboardIdentifier="WaypointsListViewController" id="siH-M3-7y7" customClass="WaypointsListViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbE-Cz-EAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-iX-VTO">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BGm-8T-cAA" detailTextLabel="pVg-y7-PRO" style="IBUITableViewCellStyleSubtitle" id="KOc-Yj-gw7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOc-Yj-gw7" id="66k-sT-cCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGm-8T-cAA">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pVg-y7-PRO">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p5N-qR-Zuv" firstAttribute="trailing" secondItem="Rg9-iX-VTO" secondAttribute="trailing" id="KZj-0t-jey"/>
                            <constraint firstItem="p5N-qR-Zuv" firstAttribute="bottom" secondItem="Rg9-iX-VTO" secondAttribute="bottom" id="cbJ-Wy-4R1"/>
                            <constraint firstItem="Rg9-iX-VTO" firstAttribute="top" secondItem="p5N-qR-Zuv" secondAttribute="top" id="dF7-U2-zpt"/>
                            <constraint firstItem="Rg9-iX-VTO" firstAttribute="leading" secondItem="p5N-qR-Zuv" secondAttribute="leading" id="svg-9T-UbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5N-qR-Zuv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rg9-iX-VTO" id="FKj-7d-dNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTO-vA-mdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="110"/>
        </scene>
        <!--Combined File Details View Controller-->
        <scene sceneID="Wi8-es-kUV">
            <objects>
                <viewController storyboardIdentifier="CombinedFileDetailsViewController" id="PSM-QQ-dva" customClass="CombinedFileDetailsViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffV-c0-Trn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-aL-aso">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Road" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-r3-nKp" customClass="PickerButton" customModule="XMLParsing" customModuleProvider="target">
                                <rect key="frame" x="288" y="361" width="67" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-1W-cSY">
                                <rect key="frame" x="0.0" y="411" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3fF-2D-hX8" style="IBUITableViewCellStyleDefault" id="t8G-g7-4vD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8G-g7-4vD" id="rPx-TY-75R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fF-2D-hX8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-Kc-0Qb">
                                <rect key="frame" x="0.0" y="728" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="Tracks" id="IU2-MT-jz3">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Routes" id="sZp-e3-bZH">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="Waypoints" id="vHY-y6-a11">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="leading" secondItem="pW2-V1-WbE" secondAttribute="leading" id="E15-tj-tHo"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="trailing" secondItem="pW2-V1-WbE" secondAttribute="trailing" id="Etn-Xq-cjq"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="bottom" secondItem="pW2-V1-WbE" secondAttribute="bottom" constant="-1" id="Ewt-fw-0fq"/>
                            <constraint firstItem="pW2-V1-WbE" firstAttribute="trailing" secondItem="jQ8-1W-cSY" secondAttribute="trailing" id="Exi-CT-NgF"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="leading" secondItem="pW2-V1-WbE" secondAttribute="leading" id="G78-yN-Z8z"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="top" secondItem="pW2-V1-WbE" secondAttribute="top" id="Ie6-9A-20S"/>
                            <constraint firstItem="pW2-V1-WbE" firstAttribute="trailing" secondItem="XEU-aL-aso" secondAttribute="trailing" id="Q2h-hC-H5b"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="top" secondItem="pW2-V1-WbE" secondAttribute="top" id="SUd-k9-0v7"/>
                            <constraint firstItem="XA6-r3-nKp" firstAttribute="trailing" secondItem="XEU-aL-aso" secondAttribute="trailing" constant="-20" id="V9h-qQ-kVg"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="top" secondItem="jQ8-1W-cSY" secondAttribute="bottom" id="VlH-pg-WiC"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="top" secondItem="pW2-V1-WbE" secondAttribute="centerY" id="XTh-Uf-ulA"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="trailing" secondItem="pW2-V1-WbE" secondAttribute="trailing" id="YbS-Jq-mdr"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="top" secondItem="XEU-aL-aso" secondAttribute="bottom" id="bFW-af-g3H"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="top" secondItem="XEU-aL-aso" secondAttribute="bottom" id="f3m-v3-zvX"/>
                            <constraint firstItem="XA6-r3-nKp" firstAttribute="bottom" secondItem="XEU-aL-aso" secondAttribute="bottom" constant="-20" id="fYZ-SO-P8g"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="top" secondItem="pW2-V1-WbE" secondAttribute="top" id="gkR-3K-MKH"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="trailing" secondItem="ffV-c0-Trn" secondAttribute="centerX" id="nP7-14-iAf"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="leading" secondItem="jQ8-1W-cSY" secondAttribute="trailing" id="pwi-6w-ncj"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="leading" secondItem="pW2-V1-WbE" secondAttribute="leading" id="rJW-nf-cwo"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="leading" secondItem="pW2-V1-WbE" secondAttribute="leading" id="uvL-Oj-Zch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pW2-V1-WbE"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Etn-Xq-cjq"/>
                                <exclude reference="Ie6-9A-20S"/>
                                <exclude reference="pwi-6w-ncj"/>
                                <exclude reference="E15-tj-tHo"/>
                                <exclude reference="gkR-3K-MKH"/>
                                <exclude reference="nP7-14-iAf"/>
                                <exclude reference="bFW-af-g3H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Exi-CT-NgF"/>
                                <exclude reference="Q2h-hC-H5b"/>
                                <include reference="Etn-Xq-cjq"/>
                                <exclude reference="G78-yN-Z8z"/>
                                <include reference="Ie6-9A-20S"/>
                                <exclude reference="SUd-k9-0v7"/>
                                <include reference="pwi-6w-ncj"/>
                                <include reference="E15-tj-tHo"/>
                                <exclude reference="XTh-Uf-ulA"/>
                                <exclude reference="f3m-v3-zvX"/>
                                <include reference="gkR-3K-MKH"/>
                                <include reference="nP7-14-iAf"/>
                                <exclude reference="rJW-nf-cwo"/>
                                <include reference="bFW-af-g3H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapTypeButton" destination="XA6-r3-nKp" id="XgL-Zo-glO"/>
                        <outlet property="mapView" destination="XEU-aL-aso" id="Rt0-rc-xsq"/>
                        <outlet property="tabBar" destination="I4e-Kc-0Qb" id="2qc-Nq-0I3"/>
                        <outlet property="tableView" destination="jQ8-1W-cSY" id="uL4-gl-mFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEb-3U-XK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.2906403940888" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dk1-ye-Oex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qt-Qc-Cf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uR4-OH-ns4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dq8-qL-eMM" kind="relationship" relationship="rootViewController" id="EKa-eV-sn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blv-cu-z83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="432"/>
        </scene>
    </scenes>
</document>
