<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qt-Qc-Cf3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File List View Controller-->
        <scene sceneID="Y3y-jz-Ubb">
            <objects>
                <viewController storyboardIdentifier="FileListViewController" id="Dq8-qL-eMM" customClass="FileListViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oga-oR-yzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-JI-ONH">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="bMm-Qy-Xnx" detailTextLabel="4DC-JV-aaZ" style="IBUITableViewCellStyleSubtitle" id="HnC-eW-TDm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnC-eW-TDm" id="LJB-1b-ElK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMm-Qy-Xnx">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4DC-JV-aaZ">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2to-1V-lRU" firstAttribute="trailing" secondItem="A2y-JI-ONH" secondAttribute="trailing" id="K6i-UZ-0Ab"/>
                            <constraint firstItem="A2y-JI-ONH" firstAttribute="top" secondItem="2to-1V-lRU" secondAttribute="top" id="RMz-UY-0II"/>
                            <constraint firstItem="A2y-JI-ONH" firstAttribute="leading" secondItem="2to-1V-lRU" secondAttribute="leading" id="U6x-TX-FDk"/>
                            <constraint firstItem="2to-1V-lRU" firstAttribute="bottom" secondItem="A2y-JI-ONH" secondAttribute="bottom" id="q6e-gI-O3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2to-1V-lRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRC-J7-gJr"/>
                    <connections>
                        <outlet property="tableView" destination="A2y-JI-ONH" id="6Mn-50-sod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkp-xY-oNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="799"/>
        </scene>
        <!--Combined File Details View Controller-->
        <scene sceneID="Wi8-es-kUV">
            <objects>
                <viewController storyboardIdentifier="CombinedFileDetailsViewController" id="PSM-QQ-dva" customClass="CombinedFileDetailsViewController" customModule="XMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffV-c0-Trn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-aL-aso">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Road" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-r3-nKp" customClass="PickerButton" customModule="XMLParsing" customModuleProvider="target">
                                <rect key="frame" x="288" y="361" width="67" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-1W-cSY">
                                <rect key="frame" x="0.0" y="411" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3fF-2D-hX8" style="IBUITableViewCellStyleDefault" id="t8G-g7-4vD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8G-g7-4vD" id="rPx-TY-75R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fF-2D-hX8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-Kc-0Qb">
                                <rect key="frame" x="0.0" y="728" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="Tracks" id="IU2-MT-jz3">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Routes" id="sZp-e3-bZH">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="Waypoints" id="vHY-y6-a11">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="leading" secondItem="pW2-V1-WbE" secondAttribute="leading" id="E15-tj-tHo"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="trailing" secondItem="pW2-V1-WbE" secondAttribute="trailing" id="Etn-Xq-cjq"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="bottom" secondItem="pW2-V1-WbE" secondAttribute="bottom" constant="-1" id="Ewt-fw-0fq"/>
                            <constraint firstItem="pW2-V1-WbE" firstAttribute="trailing" secondItem="jQ8-1W-cSY" secondAttribute="trailing" id="Exi-CT-NgF"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="leading" secondItem="pW2-V1-WbE" secondAttribute="leading" id="G78-yN-Z8z"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="top" secondItem="pW2-V1-WbE" secondAttribute="top" id="Ie6-9A-20S"/>
                            <constraint firstItem="pW2-V1-WbE" firstAttribute="trailing" secondItem="XEU-aL-aso" secondAttribute="trailing" id="Q2h-hC-H5b"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="top" secondItem="pW2-V1-WbE" secondAttribute="top" id="SUd-k9-0v7"/>
                            <constraint firstItem="XA6-r3-nKp" firstAttribute="trailing" secondItem="XEU-aL-aso" secondAttribute="trailing" constant="-20" id="V9h-qQ-kVg"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="top" secondItem="jQ8-1W-cSY" secondAttribute="bottom" id="VlH-pg-WiC"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="top" secondItem="pW2-V1-WbE" secondAttribute="centerY" id="XTh-Uf-ulA"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="trailing" secondItem="pW2-V1-WbE" secondAttribute="trailing" id="YbS-Jq-mdr"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="top" secondItem="XEU-aL-aso" secondAttribute="bottom" id="bFW-af-g3H"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="top" secondItem="XEU-aL-aso" secondAttribute="bottom" id="f3m-v3-zvX"/>
                            <constraint firstItem="XA6-r3-nKp" firstAttribute="bottom" secondItem="XEU-aL-aso" secondAttribute="bottom" constant="-20" id="fYZ-SO-P8g"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="top" secondItem="pW2-V1-WbE" secondAttribute="top" id="gkR-3K-MKH"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="trailing" secondItem="ffV-c0-Trn" secondAttribute="centerX" id="nP7-14-iAf"/>
                            <constraint firstItem="XEU-aL-aso" firstAttribute="leading" secondItem="jQ8-1W-cSY" secondAttribute="trailing" id="pwi-6w-ncj"/>
                            <constraint firstItem="jQ8-1W-cSY" firstAttribute="leading" secondItem="pW2-V1-WbE" secondAttribute="leading" id="rJW-nf-cwo"/>
                            <constraint firstItem="I4e-Kc-0Qb" firstAttribute="leading" secondItem="pW2-V1-WbE" secondAttribute="leading" id="uvL-Oj-Zch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pW2-V1-WbE"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Etn-Xq-cjq"/>
                                <exclude reference="Ie6-9A-20S"/>
                                <exclude reference="pwi-6w-ncj"/>
                                <exclude reference="E15-tj-tHo"/>
                                <exclude reference="gkR-3K-MKH"/>
                                <exclude reference="nP7-14-iAf"/>
                                <exclude reference="bFW-af-g3H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Exi-CT-NgF"/>
                                <exclude reference="Q2h-hC-H5b"/>
                                <include reference="Etn-Xq-cjq"/>
                                <exclude reference="G78-yN-Z8z"/>
                                <include reference="Ie6-9A-20S"/>
                                <exclude reference="SUd-k9-0v7"/>
                                <include reference="pwi-6w-ncj"/>
                                <include reference="E15-tj-tHo"/>
                                <exclude reference="XTh-Uf-ulA"/>
                                <exclude reference="f3m-v3-zvX"/>
                                <include reference="gkR-3K-MKH"/>
                                <include reference="nP7-14-iAf"/>
                                <exclude reference="rJW-nf-cwo"/>
                                <include reference="bFW-af-g3H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapTypeButton" destination="XA6-r3-nKp" id="XgL-Zo-glO"/>
                        <outlet property="mapView" destination="XEU-aL-aso" id="Rt0-rc-xsq"/>
                        <outlet property="tabBar" destination="I4e-Kc-0Qb" id="2qc-Nq-0I3"/>
                        <outlet property="tableView" destination="jQ8-1W-cSY" id="uL4-gl-mFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEb-3U-XK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.2906403940888" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dk1-ye-Oex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qt-Qc-Cf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uR4-OH-ns4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dq8-qL-eMM" kind="relationship" relationship="rootViewController" id="EKa-eV-sn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blv-cu-z83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="432"/>
        </scene>
    </scenes>
</document>
